@charset "UTF-8";

/* 基本 */
/* :root{
    --v-space:clamp(90px,9vw,120px);
} */
body {
    margin: 0;
    background-color: rgb(255, 255, 255);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
    margin: 0%;
}

a {
    color: inherit;
    text-decoration: none;

    /* font-size: 8000px;
    color: aliceblue; */
}

/* a:hover {
    filter: brightness(20%) contrast(20%);
} */

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.w-container {
    width: 92%;
    margin: auto;
    /* align-items: 'center'; */
    position: relative;
}

.header {
    height: 112px;
    /* background-color: #ffffff; */
    /* position: fixed ; */
    /* position: sticky ; */
    position: absolute;
    /* position: relative ; */
    top: 20;
    width: 100%;

}

.header-container {
    display: flex;
    /* justify-content: space-between;  */
    align-items: center;
    height: 100%;
}

/* .button1{
    margin-right: auto;
}
.button2{
    margin-right: auto;
}
.button3{
    margin-right: auto;
} */
/* .box1{
    flex:3;
    display: flex;
    background-color: red;
    justify-content:flex-start
}
.box2{
    flex:1;
    display: flex;
    background-color: green;
    justify-content: center;
}
.box3{
    flex:1;
    background-color: blue;
    display: flex;
    justify-content: flex-end;
} */


.header-container>.site {
    margin-right: auto;
}

.navbtn {
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #b7aaaae1;
    font-size: 30px;
}

.btn {
    display: block;
    width: 260px;
    /* padding: 20px; */
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
    /* background-color: rgb(90, 141, 186); */
    color: #fff;
    font-size: 25px;
    text-align: end;
    text-shadow: 0 0 6px #00000052;

}

/* hero */
.hero {
    height: 700px;
    background-image: url(img/hero.jpg);
    background-position: center;
    background-size: cover;
}

.hero-container {
    /* display: grid; */
    height: 100%;
    /* align-content: flex-end;
    justify-items: flex-end; */
    /* place-items: center; */

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.hero h1 {
    /* margin-bottom: 1px; */
    font-family: 'Inconsolata', monospace;
    font-size: 40px clamp (48px, 5vw, 68px);

    min-height: 0vw;
    font-weight: 400px;
    line-height: 1.3;
    color: rgb(255, 255, 255);

    /* padding-left: 50px; */
}

.hero h2 {
    margin-bottom: 72px;
    /* margin-top: 10px; */
    font-family: 'Inconsolata', monospace;
    font-size: clamp(48px, 50%, 68px);
    font-weight: 400px;
    line-height: 1.3;
    text-align: end;
    color: rgb(255, 255, 255);

}

/* content */
.imgtext {

    padding: 4%;
    /* padding: 2vw; */
    font-family: 'Inconsolata', monospace;
    background-color: black;
    color: beige;
    /* align-items: center; */
}

.imgtext+.imgtext {
    padding-top: 10px;
}

.imgtext-container {
    display: flex;
    flex-direction: column;
}

.imgtext-container>.text {
    margin-bottom: 5px;
    line-height: 2;
    font-size: 30px;
    padding-left: 10%;
    padding-right: 10%;
}

/* .imgtext-container.reverse{
    flex-direction: column-reverse;
} */
/* @media(min-width:768px) {
    .imgtext-container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .imgtext-container.reverse{
        flex-direction: row-reverse;
    }
    .imgtext-container>.text {
        flex: 2;
        min-width: 17em;
    }

    .imgtext-container>.img {
        flex:3;
    }
} */

.heading-decoration {
    font-size: clamp(30px, 3vw, 40px);
    min-height: 0vw;
    font-weight: 400px;
    /* border-top: 20px; */
}

.heading-decoration::after {
    display: block;
    content: '';
    width: 160px;
    height: 0px;
    border-top: solid 1px #f40303;
    margin-top: 0.6em;
}

.heading-decoration+p {
    margin-top: 1em;
    margin-bottom: 2em;
    color: #fcfcfc;
}



/* footer */
.footer {
    padding-top: 70px ;
    background-color: #050505;
    color: #ffffff99;
    font-size: 20px;
}

.footer-container {
    display: grid;
    /* gap: 20px; */
    /* justify-items: center; */
}
@media(min-width:768px){
    .footer-container{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        gap:20px
    }
    .footer-container>.footer-site{
        margin-bottom: 20px;
    }
    .footer-container>*:not(footer-sns){
        justify-self: start;
    }
    .footer-container>.footer-sns{
        grid-column: 2;
        grid-row: 1/4;
        justify-self: end;
        align-self: center;
    }
}
.footer-container>.footer-sns{
    grid-column: 2;
    grid-row:1/4;
    justify-self: end;
    align-self: center;
}
/* SNS */
.footer-sns{
    display: flex;
    gap:24px;
    font-size : 24px;
    list-style: none;
}
   

.footer-sns a{
    color: #050505;
    display: grid;
    place-items: center;
    width: 36px;
    aspect-ratio: 1/1;
    background-color: #9b828251;
    clip-path: circle(50%);
    /* background-color: #631010; */
}
@supports not(aspect-ratio: 1/1){
    .footer-sns a{
        height: 36px;
    }
}
/* menu */
.footer-menu{
    background-color: #f40303;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 25px;
}
.footer-copy{
    /* background-color: #631010; */
    /* padding-top: 20px;
    place-items: center; */
    font-size: 17px;
    /* padding-left: 50px; */
}
/* post */
.post {
    padding: var(--v-space) 0;
    background-color: #631010;
    position: relative;
}

.post h3 {
    color: #fcfcfc;
}

.post h2 {
    color: #fcfcfc;
}

.heading {
    position: absolute;
    font-family: 'Inconsolata', monospace;
    top:-20px;
    font-size: 30px;
    min-height: 0vw;
    display: block;
    background-color: rgb(35, 54, 70);
    z-index: 1;
    left: 30px
}

.post-container {
    display: grid;
    grid-template-columns: repeat(1fr, auto, auto);
}

@media(min-width:768px) {
    .post-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.post h3 {
    margin: 1em 0 0.5em;
    font-size: clamp(12px, 2vw, 20px);
    min-height: 0vw;
}

.post img {
    /* aspect-ratio: 1/1; */
    object-fit: cover;
    width: 100%;
    background-image: image();
}

.test-container {
    margin: auto;
    /* align-items: 'center'; */
    position: relative;
}

.test-text-div{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}